<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_movie_photo"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/poster_avengerinfinity" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/img_movie_photo"
        android:maxLines="2"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@string/lorem" />

    <TextView
        android:id="@+id/tv_movie_release"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_movie_title"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/img_movie_photo"
        android:maxLines="1"
        android:textSize="@dimen/size_text_low"
        tools:text="12 Desember 2019" />

    <TextView
        android:id="@+id/tv_movie_desc"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_movie_release"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/img_movie_photo"
        android:maxLines="2"
        tools:text="@string/lorem" />

</RelativeLayout>